<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" media="screen">

    <style>
        #main-div-1 {

            background-color: whitesmoke;

        }

        #order-buttn {
            padding: 20px;
            -webkit-text-size-adjust: 100%;
            font-family: 'Hind Siliguri', sans-serif;
            -webkit-tap-highlight-color: transparent;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            background-image: none;
            transition: all 0.4s ease;
            min-width: 50px;
            min-height: 20px;
            padding: 10px 35px;
            border: 1px solid #5c7f36;
            text-transform: uppercase;
            border-radius: 25px;
            display: inline-block;
            position: relative;
            background-color: transparent;
            color: #5c7f36;
        }

        .order-1 {
            color: #5c7f36;
        }

        .text-large {
            -webkit-text-size-adjust: 100%;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            list-style: none;
            text-align: left;
            font-weight: 500;
            font-family: 'Rancho', cursive;
            text-transform: capitalize;
            line-height: 1;
            box-sizing: border-box;
            color: #5c7f36;
            font-size: 45px;
            padding: 0 10px;

        }

        .title-animated {
            animation-name: fadeInUp;
            font-family: 'Rancho', cursive;
            text-transform: capitalize;
            color: #29272e;
            font-size: 40px;
            width: 490px;


        }

        .slider-h3 {
            margin-left: 190px;
            margin-top: -100px;
            width: 500px;
        }

        #koka {
            margin-top: 80px;
            padding: 10px;
            border-radius: 20px;
            background-color: white;
            border: 1px solid black;
            width: 40px;
        }


        .img-img-responsive {
         
         
        }
        #condom {
            float: left;
        }
    </style>
</head>

<body>



    <div id="main-div-1">




        <div class="slide-bg">


            <button id="koka"> < </button>
                    <div class="slider-h3">
                        <h3 class="title-animated">Get Your Lunch Meal At <br><span class="text-large">Rs 60*</span>
                            &amp; Free
                            Delivery</h3>

                        <button id="order-buttn"><a href=""><span class="order-1">Order Now</span></a></button>

                    </div>
        </div>

        <div id=" condom">
                
            <button id="koka"> < </button>        
            <img src="https://foodxprs.com/assets/images/slider/home-cooked-healthy-food-delivery-services-hyderabad.jpg"
             class="img-img-responsive">
            </div>






</body>

</html>