<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>layout-media</title>
		<style type="text/css">
			#layout {
				margin-left: 20px;
				display: grid;
				gap: 15px;
				grid-template: "b1 b2 b3 b4";
			}
			#box1 {
				margin-top: 30px;
				width: 250px;
				grid-area: b1;
				height: 300px;
				border: 1px solid white;
				/* float: left; */
				box-shadow: 5px 5px 20px grey;
			}
			#box2 {
				grid-area: b2;
				margin-top: 30px;
				width: 250px;
				height: 300px;
				border: 1px solid white;
				/* float: left; */
				box-shadow: 5px 5px 20px grey;
			}
			#box3 {
				grid-area: b3;
				margin-top: 30px;
				width: 250px;
				height: 300px;
				border: 1px solid white;
				/* float: left; */
				box-shadow: 5px 5px 20px grey;
			}
			#box4 {
				grid-area: b4;
				margin-top: 30px;
				width: 250px;
				height: 300px;
				border: 1px solid white;
				/* float: left; */
				box-shadow: 5px 5px 20px grey;
			}
			#box5 {
				grid-area: b5;
				margin-top: 30px;
				width: 250px;
				height: 300px;
				border: 1px solid white;
				margin-left: 20px;
				box-shadow: 5px 5px 20px grey;
			}
			@media only screen and (max-width: 900px) {
				#layout {
					grid-template:
						"b1 b2"
						"b3 b4";
				}
			}
			@media only screen and (max-width: 600px) {
				#layout {
					grid-template:
						"b1"
						"b2"
						"b3"
						"b4";
				}
			}
			.title {
				font-family: "Rancho", cursive;
				font-size: 35px;
				text-transform: capitalize;
				color: #29272e;
				margin: 0;
				margin-left: auto;
				margin-bottom: auto;
				text-align: center;
			}

			.top-title {
				font-weight: 500;
				font-size: 16px;
				color: #5c7f36;
				position: relative;
				text-transform: uppercase;
				display: block;
				line-height: 1;
				margin-left: auto;
				margin-bottom: auto;
				text-align: center;
			}

			p {
				font-family: sans-serif;
				margin: 50px auto;
				color: #228b22;
				text-align: center;
				font-size: 30px;
				max-width: 600px;
				position: relative;
			}
			p:before {
				content: "";
				display: block;
				width: 60px;
				height: 2px;
				background: #5c7f36;
				left: 67%;
				top: 50%;
				position: absolute;
			}
			p:after {
				content: "";
				display: block;
				width: 60px;
				height: 2px;
				background: #5c7f36;
				right: 67%;
				top: 50%;
				position: absolute;
			}
			.image {
				width: 250px;
				height: 200px;
			}
			.title2 {
				font-family: "Rancho", cursive;
				font-size: 35px;
				text-transform: capitalize;
				color: #29272e;
				margin: 0;
				margin-left: 10px;
				margin-top: 10px;

				font-size: 25px;
			}
			.data {
				font-size: 15px;
				color: rgb(92, 88, 88);
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<p class="top-title">Our best packeges</p>
		<h3 class="title">Tasty And Good Price</h3>
		<div id="layout">
			<div id="box1">
				<img
					class="image"
					src="https://foodxprs.com/packageimages/xprs%20millet.jpeg"
					alt="Food1"
				/>
				<h4 class="title2">Xprs Millet</h4>
				<br />
				<b class="data">Millet Roti,Millet Khichdi Dal,</b>
				<br />
				<b class="data">Curry,Salad</b>
			</div>
			<div id="box2">
				<img
					class="image"
					src="https://foodxprs.com/packageimages/image_5.jpeg"
					alt="Food2"
				/>
				<h4 class="title2">Xprs Classic</h4>
				<br />
				<b class="data">Rice,2 Rotis,Dal,Curry,Salad</b>
			</div>
			<div id="box3">
				<img
					class="image"
					src="https://foodxprs.com/packageimages/image_541.jpeg"
					alt="Food3"
				/>
				<h4 class="title2">Xprs Standard</h4>
				<br />
				<b class="data">4 Rotis,Dal,Curry,Salad</b>
			</div>
			<div id="box4">
				<img
					class="image"
					src="https://foodxprs.com/packageimages/image_656.jpeg"
					alt="Food4"
				/>
				<h4 class="title2">Xprs Fresh</h4>
				<br />
				<b class="data">Veg Salad ,Fruits</b>
			</div>
		</div>
		<div id="box5">
			<img
				class="image"
				src="https://foodxprs.com/packageimages/feb%2013.4.jpg"
				alt="Food5"
			/>
			<h4 class="title2">Xprs Lite</h4>
			<br />
			<b class="data">Veg Sandwitch,Fruit Juice</b>
		</div>
	</body>
</html>
