<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #black78 {
            background-color: black;
            height: 100%;
            width: 100%;



        }

        #black789 {

            margin-left: 20px;


        }

        #black_h1 {

            color: whitesmoke;
            font-size: 50px;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            text-align: left !important;
            visibility: visible;
            box-sizing: border-box;
            font-weight: 500;
            line-height: 1;
            transition: all 0.4s ease;
            font-family: 'Rancho', cursive;
            text-transform: capitalize;
            color: red;
            margin: 0;
            font-size: 40px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-top: 30px;

        }

        #pop345:hover {

            color: whitesmoke;

        }


        #rotate44 {
            text-align: center;
            margin-top: 100px;

        }

        #pop345 {
            padding: 20px;
            -webkit-text-size-adjust: 100%;
            font-family: 'Hind Siliguri', sans-serif;
            -webkit-tap-highlight-color: transparent;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            background-image: none;
            transition: all 0.4s ease;
            min-width: 50px;
            min-height: 20px;
            padding: 10px 35px;
            border: 1px solid #5c7f36;
            text-transform: uppercase;
            border-radius: 25px;
            display: inline-block;
            position: relative;
            background-color: transparent;
            color: #5c7f36;
        }

        #whatsapp-btn89912 {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: 14px;
            font-family: 'Hind Siliguri', sans-serif;
            font-weight: 400;
            line-height: 1.714;
            color: #616f7d;
            box-sizing: border-box;
            position: fixed;
            bottom: 40px;
            left: 20px;
            z-index: 99;
            width: 50px;


        }

        #fa-fa-whatsapp89912 {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: 14px;
            font-family: 'Hind Siliguri', sans-serif;
            font-weight: 400;
            line-height: 1.714;
            box-sizing: border-box;
            background-color: transparent;
            transition: color 0.3s ease;
            outline: 0;
            text-decoration: none;
            color: #5c7f36;

        }


        .wssp_img89623 {
            width: 50px;
            height: 50px;
            border-radius: 24px;
        }

        #timer22 {
            color: red;
            margin-left: 1000px;
            border: 1px solid green;
            width: 400px;
            text-align: center;
            background-color: whitesmoke;
        }
   
    </style>
</head>

<body>





    <div id="black78">
        <br>
        <h2 id="timer22"></h2>
        <div id="black789">



            <h1 id="black_h1"><a style="color: whitesmoke;">Congratulations</a> Order On The Way.....! 🚚</h1>

        </div>

        <div id="rotate44">
            <img src="https://image.freepik.com/free-vector/hand-holding-mobile-application-tracking-delivery-man-moped_32996-570.jpg"
                id="rotate45">
        </div>


        <div id="rotate44">
            <button id="pop345" onclick="gobackhome()">Click to go back</button>
        </div>

        <h1>
            kducha;ocjad;ocjadpoc
        </h1>

        <h1>
            kducha;ocjad;ocjadpoc
        </h1>
    </div>



    <!-- <<<<<<<<<<<<< -->

    <div id="whatsapp-btn89912">
        <a href="https://api.whatsapp.com/send?phone=919966773320" target="_blank"><img
                src="https://i2.wp.com/lawcorner.in/wp-content/uploads/2020/02/2018_social_media_popular_app_logo-whatsapp-512.png?fit=512%2C512&ssl=1"
                class="wssp_img89623"></a>
    </div>


    <!-- 
    <<<<<<<<<<<<<<<>>>>>>>>>>>>>>> -->


    <script>


        var hoof22 = ["https://mk0barn2t6l75xhh9gm.kinstacdn.com/wp-content/uploads/2018/01/Restaurant-ordering-system-e1569334281278-820x332.png", "https://loconav.com/wp-content/uploads/2020/04/order-delivery-service-online-background_73174-203.jpg"]

        var pop22 = 0;

        function nilopp23() {

            document.getElementById("rotate45").src = hoof22[pop22];

            if (pop22 < (hoof22.length - 1)) {
                pop22++;


            }
            else {
                pop22 = 0;
            }

        }

        var seet23 = setInterval(nilopp23, 2000)

        function gobackhome() {
            window.location.href = "index.html"
        }



        // <<<<<<<<<<<<<<<<<




        var ii = 60;
        var jj = 15

        function nil() {
            document.getElementById("timer22").innerHTML =   "Min:" + " " + " " + jj + " " + " " + " " + "Sec:" + " " + " " + ii--
      


            if (ii == -1) {

                jj--

                ii = 60
            }
         

        }
        var m = setInterval(nil, 1000)


    
    







        // >>>>>>>>>>>>>>>>>>>>>>>>

    </script>
</body>

</html>