<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home About Html</title>
    

    <style>
        #anwar-about-sec {
            display: flex;
            width: 1180px;
            margin: auto;
        }

        #anwar-about-img {
            width: 500px;

        }

        #anwar-about-img>img {
            max-width: 500px;
        }

        #anwar-about-text {
            width: 600px;
            font-size: 12px;
        }

        #anwar-about-text>h2 {
            text-align: center;

        }

        #anwar-about-text>#para1 {
            color: black;
            font-size: 16px;
            font-weight: bold;
            line-height: 20px;
        }

        #anwar-about-text>#para2 {
            font-size: 17px;
            color: rgb(148, 148, 148);
            font-weight: normal;
            text-align: justify;
            line-height: 20px;
        }

        #anwar-service-heading {
            text-align: center;
        }

        #anwar-service-sec {
            width: 1200px;
            display: flex;
            margin: auto;
            padding: 10px;
        }

        .anwar-icon-title>h2 {
            text-align: center;
        }

        .anwar-icon-img {
            text-align: center;
        }

        .anwar-icon-desc {
            text-align: center;
        }
        .anwar-icon-img > img:hover {
            transform: scale(1.5)
        }





       





















    </style>
</head>

<body>
    <section id="anwar-about-sec">
        <div id="anwar-about-img">
            <img src="https://foodxprs.com/assets/images/best-healthy-food-online-delivery-services-hyderabad.jpg
            ">
        </div>

        <div id="anwar-about-text">
            <h2>ABOUT US</h2>
            <p id="para1"> FoodXprs Lunch Services Pvt Ltd provides Lunch Services to meet the healthy lunch
                requirements of employees and professionals who are unable to prepare it themselves lunch due to hectic
                mornings.
            </p>

            <p id="para2">FoodXprs Lunch Services Pvt Ltd is an online Lunch Services provider based out of Hyderabad.
                At Food Xprs we understand that freshly cooked food is both healthier and tastier than food which has
                been prepared, kept & reheated. To maintain your health always insist on having freshly cooked food. For
                optimum nutrition we should eat a varied diet with different vegetables, fruit and grain. This is
                because each food contains different nutrients by way of vitamins, minerals & trace elements. By eating
                a varied diet, the body is able to selectively absorb those elements which it needs for its growth and
                well- being. Here’s good news for people who are concerned about their health and wish to remain healthy
                and well, people having nagging problems that are undermining the quality of their lives, people with
                gastric problems that make your life miserable. Freshly cooked food help in overcoming many of the above
                problems. FoodXprs Lunch Services Pvt Ltd is started with an objective to provide healthy lunch services
                at affordable prices. Currently we are providing services in <span
                    style="color: rgb(75, 67, 67); font-size: 15px; font-weight: bold;"> Jubilee Hills, Hitech City,
                    Madhapur, Kavuri Hills, Ayyappa Society, Kondapur, Gachibowli, KPHB Colony.</span> </p>

        </div>
    </section>


    <div id="anwar-service-heading">
        <h3>OUR SERVICE
            <h1>What We Offer</h1>

        </h3>
    </div>


    <section id="anwar-service-sec">

        <div class="anwar-icon-box">
            <div class="anwar-icon-img">
                <img src="https://www.flaticon.com/svg/vstatic/svg/726/726245.svg?token=exp=1615298391~hmac=c0ea0d078a08c14377c9961ed5ddabe7" width="150px">
            </div>
            <div class="anwar-icon-title">
                <h2>Online Order</h2>
            </div>
            <div class="anwar-icon-desc">
                <p>Log on to foodxprs.com and select food type. Subscribe to monthly package of your choice</p>
            </div>
        </div>

        <div class="anwar-icon-box">
            <div class="anwar-icon-img">
                <img src="https://www.flaticon.com/svg/vstatic/svg/4296/4296686.svg?token=exp=1615298321~hmac=c4bb3734f4814f5a2e5c489e554c0051" width="150px">
            </div>
            <div class="anwar-icon-title">
                <h2>Fast Delivery</h2>
            </div>
            <div class="anwar-icon-desc">
                <p>The food will be delivered hot in steel boxes straight from the kitchen within 45 minutes of cooking
                </p>
            </div>
        </div>

        <div class="anwar-icon-box">
            <div class="anwar-icon-img">
                <img src="https://www.flaticon.com/svg/vstatic/svg/2878/2878154.svg?token=exp=1615298865~hmac=bed49310efd48a73bd2b28e8a1229483" width="150px">
            </div>
            <div class="anwar-icon-title">
                <h2>Hygienic Food</h2>
            </div>
            <div class="anwar-icon-desc">
                <p>The food will be prepared from the freshly sourced vegetables every morning with daily rotation of
                    menu</p>
            </div>
        </div>

        <div class="anwar-icon-box">
            <div class="anwar-icon-img">
                <img src="https://www.flaticon.com/svg/vstatic/svg/892/892917.svg?token=exp=1615298616~hmac=960ff1284541f6baa5c4798dacf0a28b" width="150px">
            </div>
            <div class="anwar-icon-title">
                <h2>Freshly Cooked</h2>
            </div>
            <div class="anwar-icon-desc">
                <p>In order to retain the freshness, taste, nutrients, the food is prepared and delivered right at the
                    Lunch .</p>
            </div>
        </div>
    </section>
</body>

</html>