.order_online {
	width: 100%;

	margin-top: 20px;
	height: 300px;
}
/* Container holding the image and the text */
.container {
	position: relative;
	text-align: center;
	color: cornflowerblue;
	font-size: 60px;
}
/* Centered text */
.centered {
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
}
/* centere bottom content text */
.small_data {
	margin-top: 80px;
	color: aliceblue;
	font-size: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
/*arranging the data at center after image */
.top-title3 {
	font-family: sans-serif;
	margin: 50px auto;
	color: #5c7f36;
	text-align: center;
	font-size: 20px;
	max-width: 600px;
	position: relative;
}
.top-title3:before {
	content: "";
	display: block;
	width: 60px;
	height: 2px;
	background: #5c7f36;
	left: 77%;
	top: 50%;
	position: absolute;
}
.top-title3:after {
	content: "";
	display: block;
	width: 60px;
	height: 2px;
	background: #5c7f36;
	right: 77%;
	top: 50%;
	position: absolute;
}
.content_middle,
#list_items {
	font-size: 20px;
	color: rgb(70, 64, 64);
	line-height: 30px;
	margin-left: 20px;
}
#list_items {
	margin-left: 60px;
}
#customer_data {
	width: 80%;
	height: 500px;
	border: 4px solid rgb(228, 222, 222);
	margin-top: 20px;
	display: block;
	margin-left: 20px;

	margin-right: auto;
}

/* input filed symbol */

.input-container {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	width: 400px;
	margin-bottom: 15px;
	margin-top: 30px;
}

.icon69:hover {
	color: rgb(32, 26, 26);
}
.icon69 {
	fill: #000;
	background: #5c7f36;
}

.icon69 {
	padding: 10px;

	background: rgb(173, 169, 169);
	color: white;
	min-width: 50px;
	text-align: center;
}

.input-field {
	width: 650px;
	padding: 10px;
	outline: none;
}

.input-field:focus {
	border: 2px solid lightgrey;
}

/* Set a style for the submit button */

.note {
	color: grey;
}
.note2 {
	color: rgb(29, 28, 28);
}

#button_online {
	padding: 20px;
	margin-top: 20px;
	margin-left: 100px;
	color: #5c7f36;
	color: white;
}
#button_submit {
	height: 50px;
	width: 150px;
	border-radius: 50px;
	background-color: #5c7f36;
	color: white;
	/* margin-left: 100px; */
}
#button_submit > a {
	margin: 0 10px;
	padding-top: 100px;
	text-decoration: none;
	font-size: 15px;
	color: white;
	cursor: pointer;
	transition: all 0.3s ease;
}
#button_submit > a:hover {
	padding-bottom: 10px;
	border-bottom: 3px solid #5c7f36;
	padding-top: 50px;
}

/* accepting msg to customer */
#Accept_food_msg {
	margin-top: -60px;
	font-family: "Rancho", cursive;
	font-size: 20px;
	color: green;
	text-align: center;
}

#customer_data {
	margin-left: 20px;
	display: grid;
	gap: 15px;
	grid-template:
		"inp1"
		"loc"
		"food"
		"date";
}

#resp1 {
	grid-area: inp1;
}
#resp2 {
	grid-area: loc;
}
#resp3 {
	grid-area: food;
}

#resp4 {
	grid-area: date;
}
@media only screen and (max-width: 600px) {
	#customer_data {
		grid-template:
			"inp1"
			"loc"
			"food"
			"date";
	}
	.input-container {
		width: 300px;
		margin-right: 150px;
	}
}
