<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        #nil1 {

            height: 400px;
            text-align: center;

        }

        #images11 {

            height: 350px;
            border: 0.5 px solid whitesmoke;

            margin-top: 20px;


        }

        #buttn2 {
            padding: 10px;
            width: 100px;
            color: darkblue;
            margin-top: 20px;



        }

        .dot22 {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot22:hover {
            background-color: #717171;
        }

        .prev22 {
            cursor: pointer;
            position: absolute;
            top: 50%;
           
            padding: 16px;
          
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            margin-top: -190px;
            margin-left: 430px;
        }
        .prev22:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

    </style>

</head>
<!-- style="background-color: rgb(25, 158, 25); -->

<body>

    <a class="prev22" onclick="plusSlides(-1)">&#10094;</a>



    <div id="nil1" style="background-color: rgb(25, 158, 25); width: 100%;">

        

        <img src="https://i.postimg.cc/1XCy8GxR/sixxxx.jpg" id="images11">


      




    </div>

    
  
    <br />

    <div style="text-align:center;">
        <span class="dot22" onclick="currentSlide()"></span>
        <span class="dot22" onclick="currentSlide2()"></span>
        <span class="dot22" onclick="currentSlide3()"></span>
        <span class="dot22" onclick="currentSlide()"></span>

    </div>





    <button onclick="stop1()" id="buttn2">Stop</button>

    <script>

        var h = ["https://i.postimg.cc/jdHG363D/fourth.png", "https://i.postimg.cc/5tVjdmbD/second.png", "https://i.postimg.cc/1XCy8GxR/sixxxx.jpg"]







        var i = 0;

        function nilop() {




<<<<<<< HEAD
=======
            <img src="https://foodxprs.com/assets/images/slider/home-cooked-healthy-food-delivery-services-hyderabad.jpg" class="nil_img"
                style="width:120%">
            <div class="text21">Caption Text</div>
        </div>
>>>>>>> 03da2f4eec61289b8a16460663aea09efb3d71ea

            document.getElementById("images11").src = h[i];

<<<<<<< HEAD
            if (i < (h.length - 1)) {
                i++;
=======
            <img src="https://foodxprs.com/assets/images/slider/best-lunch-box-food-delivery-service-hyderabad.jpg"class="nil_img"
                style="width:120%">
            <div class="text21">Caption Text</div>
        </div>
>>>>>>> 03da2f4eec61289b8a16460663aea09efb3d71ea


            }
            else {
                i = 0;
            }

        }

        function currentSlide() {


            document.getElementById("images11").src = h[0];

        }
        function currentSlide2() {


            document.getElementById("images11").src = h[1];

        }
        function currentSlide3() {


            document.getElementById("images11").src = h[2];

        }

        var seet = setInterval(nilop, 2000)

        function stop1() {
            clearInterval(seet)
        }


    </script>

</body>

</html>