<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="page2nil.css">
    <style type="text/css">
        #nil1 {

            height: 400px;
            text-align: center;

        }

        #images11 {

            height: 350px;

            margin-top: 20px;


        }

        #buttn2 {
            padding: 10px;
            width: 100px;
            color: darkblue;
            margin-top: 20px;



        }

        .dot22 {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot22:hover {
            background-color: #717171;
        }
    </style>

</head>
<!-- style="background-color: rgb(25, 158, 25); -->

<body>

    <div id="nil1" style="background-color: rgb(25, 158, 25); width: 100%;">

        <img src="https://i.postimg.cc/1XCy8GxR/sixxxx.jpg" id="images11">




    </div>

    <br />

    <div style="text-align:center;">
        <span class="dot22" onclick="currentSlide()"></span>
        <span class="dot22" onclick="currentSlide2()"></span>
        <span class="dot22" onclick="currentSlide3()"></span>
        <span class="dot22" onclick="currentSlide()"></span>

    </div>





    <button onclick="stop1()" id="buttn2">Stop</button>

    <script src="page2nil.js"></script>

</body>

</html>