<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #anwar-reg-container {
            width: 80%;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 100px;
            border-style: groove;
        }

        .anwar-reg-box {
            width: 90%;
            margin: auto;

            display: flex;
            flex-direction: column;
        }

        .anwar-reg-box>div {
            padding: 20px;

            border: grey;


        }

        .anwar-reg-box input {
            width: 90%;
            padding: 10px;
            outline: none;
            background-color: rgb(238, 238, 238);
            border: none;
            border-left: 1px solid gray;


        }

        .anwar-reg-box>h2 {

            margin: auto;
            font-size: 30px;
        }

        .anwar-reg-btn {
            padding: 10px;
            width: 200px;
            color: white;
            background-color: #658F39;
            border-radius: 100px;
            font-size: 20px;
            margin: 20px;
        }

        .anwar-reg-btn:hover {
            background-color: rgb(68, 97, 10);
            opacity: 0.8;
            text-decoration: underline;
        }

        .background-img {
            background-image: url('https://cdn.pixabay.com/photo/2016/12/09/11/33/smartphone-1894723_960_720.jpg');
            height: 200px;
            width: 100%;

        }

        .reg-page-heading {
            width: 30%;
            margin: auto;
            padding: 80px;
            font-size: 40px;
            color: #658F39;
        }

        .icon {
            padding: 10px;
            background: #658F39;
            color: white;
            min-width: 50px;
            text-align: center;
        }

        .icon:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>

    <div class="background-img">
        <h1 class="reg-page-heading">REGISTER PAGE</h1>

    </div>












    <h2
        style="text-align: center; margin: 100px 0px 0px 0px; font-size: 30px; text-decoration: underline; color: #658F39;">
        Register Form</h2>

    <div id="anwar-reg-container">

        <form class="anwar-reg-box">

            <div>
                <i class="fa fa-user icon"></i>
                <input type="text" required="required" id="anwar-name" placeholder="Enter Your Name">
            </div>
            <div>
                <i class="fa fa-phone icon"></i>
                <input type="tel" required="required" id="anwar-mob" placeholder="Enter Your Mob No">
            </div>
            <div>
                <i class="fa fa-envelope icon"></i>
                <input type="email" required="required" id="anwar-email" placeholder="Enter Your Email">
            </div>
            <div>
                <i class="fa fa-user icon"></i>
                <input type="text" required="required" id="anwar-user" placeholder="Enter Your Username">
            </div>
            <div>
                <i class="fa fa-key icon"></i>
                <input type="password" required="required" id="anwar-pass" placeholder="Enter Your Password">
            </div>
            <!-- <div>
                <i class="fa fa-key icon"></i>
                <input type="password" required="required" id="anwar-Cpass" placeholder="Enter Your Password Again">
            </div> -->
            <!-- <div>
                <i class="fa fa-address-card"></i>
                <input type="text" required = "required" id="anwar-add" placeholder="Enter Your Full Address">
            </div> -->
        </form>
        <div style="text-align: center; "><button class="anwar-reg-btn" onclick="register()">REGISTER</button></div>
    </div>

    <script>
        function register() {
            var name = document.getElementById("anwar-name").value
            var mob = document.getElementById("anwar-mob").value
            var email = document.getElementById("anwar-email").value
            var user = document.getElementById("anwar-user").value
            var pass = document.getElementById("anwar-pass").value
            



            if (name.length == 0 || mob.length == 0 || email.length == 0 || user.length == 0 || pass.length == 0) {
                alert("Please fill all the input field")
                var res = false

            } else {
                res = true
                if (res == true) {

                    if (mob.length < 10 || mob.length > 10) {
                        alert("Invalid Mobile Number")
                    } else {
                        alert("Registration Successful")
                        window.location.href = "login.html"

                        localStorage.setItem('name', name)
                        localStorage.setItem('mob', mob)
                        localStorage.setItem('email', email)
                        localStorage.setItem('user', user)
                        localStorage.setItem('pass', pass)
                        
                    }

                }
            }















        }






    </script>
</body>

</html>